name: WindShader
author: Oran9eUtan
description: Vanilla wind shader
resource_pack:
  load: ["resourcepack"]
  pack_format: 7
output: build
pipeline:
  - windshader.plugins.texture_uvs
  - beet.contrib.render
meta:
  render:
    resource_pack:
      vertex_shaders: ["minecraft:*"]
  texture_atlas:
    minecraft_version: "1.17"
    variant: vanilla
